engine = Off
output_buffering = 4096
realpath_cache_size = 4096k
realpath_cache_ttl = 600
expose_php = Off
max_execution_time = 28800
proxy_send_timeout = 28800
proxy_read_timeout = 28800
max_input_time = 28800
memory_limit = 2048M
post_max_size = 30M
upload_max_filesize = 2048M
max_file_uploads = 20
allow_url_fopen = on
user_agent="PHP"
mail.add_x_header = Off
cgi.fix_pathinfo = 0
